{
  "100": {
    "op_type": "<remark>",
    "text": "100 REM NOW WE CAN TEST THE NEW SAVE COMMAND"
  },
  "200": {
    "op_type": "<string_assignment>",
    "variable": "A",
    "expression": {
      "op": "<string_literal>",
      "string": "THIS IS THE ABC.GB80 FILE"
    },
    "text": "200 A$ = \"THIS IS THE ABC.GB80 FILE\""
  },
  "300": {
    "op_type": "<print_string_variable>",
    "variable": "A",
    "text": "300 PRINT A$"
  },
  "990": {
    "op_type": "<end>",
    "text": "990 END"
  }
}