{
  "16000": {
    "op_type": "<remark>",
    "text": "16000 REM SAVE SAVE SAVE!!"
  },
  "16100": {
    "op_type": "<string_assignment>",
    "variable": "X",
    "expression": {
      "op": "<string_literal>",
      "string": "HELLO HELLO"
    },
    "text": "16100 X$ = \"HELLO HELLO\""
  },
  "16200": {
    "op_type": "<string_assignment>",
    "variable": "Y",
    "expression": {
      "op": "<string_literal>",
      "string": "THIS IS THE XYZ.GB80 FILE ..."
    },
    "text": "16200 Y$ = \"THIS IS THE XYZ.GB80 FILE ...\""
  },
  "16300": {
    "op_type": "<string_assignment>",
    "variable": "Z",
    "expression": {
      "op": "<string_literal>",
      "string": "GOODBYE GOODBYE"
    },
    "text": "16300 Z$ = \"GOODBYE GOODBYE\""
  },
  "17000": {
    "op_type": "<print_string_variable>",
    "variable": "X",
    "text": "17000 PRINT X$"
  },
  "17100": {
    "op_type": "<print_string_variable>",
    "variable": "Y",
    "text": "17100 PRINT Y$"
  },
  "17200": {
    "op_type": "<print_string_variable>",
    "variable": "Z",
    "text": "17200 PRINT Z$"
  }
}